{
  "name": "pega-yext",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "src/index.js",
  "scripts": {
    "build": "NODE_ENV=production webpack",
    "watch": "webpack --watch --progress",
    "serve": "webpack serve",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "npx eslint src -c .eslintrc.json --no-eslintrc",
    "lint:scss": "npx stylelint src/**/*.scss",
    "lint-fix": "yarn lint:js --fix; yarn lint:scss --fix"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "@babel/core": "^7.15.0",
    "@babel/eslint-parser": "^7.16.3",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@bolt/elements-icon": "^5.2.0",
    "@bolt/eslint-config": "^5.0.0",
    "@bolt/stylelint-config": "^5.1.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.5.1",
    "eslint": "^8.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-webpack-plugin": "^3.1.1",
    "json-server": "^0.17.0",
    "mini-css-extract-plugin": "^2.4.4",
    "node-sass": "^6.0.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "sass-loader": "^12.3.0",
    "typescript": "^4.7.4",
    "webpack": "^5.49.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^4.7.4"
  }
}
