name: Pega Yext Academy
type: module
description: Adds Custom Fields to Academy Nodes in JSON API Response
core_version_requirement: ^8 || ^9
package: Pega
dependencies:
  - jsonapi
  - jsonapi_include
  - pega_content
  - pega_content_stats
